# jemdoc：addcss{jemdoc.css}
= 中国经济专题2019秋 

== 时间安排表与课程资料

~~~
{}{table}{condorcet}
*Week* | *Date*   | *Lecture*	| *Recording*|  *Reading list* ||
1 	   | Sat, 0914 | [slide/中经专2019-01-课程介绍.pptx 第1讲.课程介绍]	| [https://pan.baidu.com/s/1PVkT9v2jM3t5eJeBQ3cztw 提取码：8bwv  ]    | [readinglist/lecture1.rar 第一讲延伸阅读]     ||



18	   | Sat, 0111 | *期末考试*	             |             					|         

~~~


== *重要通知【置顶】*
~~
1.
~~


== *课程信息*
~~

- 授课老师: 徐高博士

- 课程助教: 邱晗、郑雅文、胡裕民

- 授课地点与时间: 
-- 理教107，1～16周每周周六7～8节（15:10-17:00）
-- 习题课时间: 临时通知

- 课程考核：
-- 三篇个人课程评论文章（不超过2千字），各占总分的15%
-- 期末闭卷考试一次，占总分的55%
-- 期末考试时间：2020年1月11日（周六）下午

- 课程教材：徐高，《宏观经济学二十五讲：中国视角》，人民大学出版社，2019年

- 课程邮箱: nsdzjz@126.com
-- 提交课程论文
-- 课程提问
~~








