# jemdoc：addcss{jemdoc.css}
= 中国经济专题2019秋 

== 时间安排表与课程资料

~~~
{}{table}{condorcet}
*Week* | *Date*   | *Lecture*	| *Recording*|  *Reading list* ||
1 	   | Sat, 0914 | [slide/中经专2019-01-课程介绍.pdf 第1讲.课程介绍]	| [https://pan.baidu.com/s/1PVkT9v2jM3t5eJeBQ3cztw 提取码：8bwv  ]    | [readinglist/lecture1.rar 第1讲延伸阅读]     ||

2 	   | Sat, 0921 | [slide/中经专2019-02-中国经济的供给面分析.pdf 第2、3讲.中国经济的供给面分析]	| [https://pan.baidu.com/s/1v8xF6fZlDaC5WBBjgHVkpQ 
提取码：jp6t  ]    | [readinglist/lecture2.rar 第2、3讲延伸阅读]     ||

3 	   | Sat, 0928 | [slide/中经专2019-03-发展战略与经济绩效.pdf 第4讲.发展战略与经济绩效]	|   | ||

5 	   | Sat, 1012 | [slide/中经专2019-04-消费与储蓄的决定.pdf 第5、7、8讲.消费与储蓄的决定]	|   | ||

5 	   | Sat, 1019 | [slide/中经专2019-05-中国的消费不足.pdf 第9讲.中国的消费不足]	|   | ||

18	   | Sat, 0111 | *期末考试*	             |             					|         

~~~

== *重要通知【置顶】*
~~
1. 欢迎大家选修2019年秋季学期由徐高老师开设的课程《中国经济专题》，具体课程信息见下方

2. *微信群建设*：课程PPT将在每节课前发在微信群中，课程录音与进一步阅读文献（主要为教材推荐读物）将在课后上传。所有重要通知都会在微信群通过群公告发布。

3. *网站建设*：本课程不使用国发院论坛和北大教学网，课程所有资料和信息通知将会同步上传到[https://nsdzjz.github.io/2019f/ 课程主页]。
*上学期同学反映网站效果较好，这学期建议大家收藏并使用，避免在微信群发重复的文件和重复的信息。*

4. 课程考核为三次论文以及期末考试，论文要求暂时不明，之后再通知大家。

5. 本学期有四位助教：邱晗、刘佳佳、郑雅文、胡裕民。关于课程的问题与任何建议都可以和助教联系，若要加助教或者老师的微信，请一定备注自己的姓名、学校院系等信息。

~~

== *本学期所有录音和课后阅读材料的下载链接*
~~
- [http://disk.pku.edu.cn:80/link/AB6843A533CF2468BA968F93DAF78F37 北大网盘，有效期限：2020-01-10]

- [https://pan.baidu.com/s/1m87d_HLyRr-S9iIjZdUDmg 百度云链接：提取码：n1te]
~~

== *石墨平台*
~~
- [https://shimo.im/sheets/dwhXd3dkpjVtvKrC/MODOC 课堂发言与论文分数统计]
~~

== *课程信息*
~~

- 授课老师: 徐高博士

- 课程助教: 邱晗、刘佳佳、郑雅文、胡裕民

- 授课地点与时间: 
-- 理教107，1～16周每周周六7～8节（15:10-17:00）
-- 习题课时间: 临时通知

- 课程考核：
-- 三篇个人课程评论文章（不超过2千字），各占总分的15%
-- 期末闭卷考试一次，占总分的55%
-- 期末考试时间：2020年1月11日（周六）下午

- 课程教材：徐高，《宏观经济学二十五讲：中国视角》，人民大学出版社，2019年

- 课程邮箱: nsdzjz@126.com
-- 用于提交课程论文

- 课堂发言与论文分数统计：https://shimo.im/sheets/dwhXd3dkpjVtvKrC/MODOC
~~








