# jemdoc：addcss{jemdoc.css}
= 中国经济专题2019秋 

== 时间安排表与课程资料

~~~
{}{table}{condorcet}
*Week* | *Date*   | *Lecture*	| *Recording*|  *Reading list* ||
1 	   | Sat, 0914 | [slide/中经专2019-01-课程介绍.pdf 第1讲.课程介绍]	| [https://pan.baidu.com/s/1PVkT9v2jM3t5eJeBQ3cztw 提取码：8bwv  ]    | [readinglist/lecture1.rar 第1讲延伸阅读]     ||

2 	   | Sat, 0921 | [slide/中经专2019-02-中国经济的供给面分析.pdf 第2、3讲.中国经济的供给面分析]	| [https://pan.baidu.com/s/1v8xF6fZlDaC5WBBjgHVkpQ 
提取码：jp6t  ]    | [readinglist/lecture2.rar 第2、3讲延伸阅读]     ||

3 	   | Sat, 0928 | [slide/中经专2019-03-发展战略与经济绩效.pdf 第4讲.发展战略与经济绩效]	|   | ||

5 	   | Sat, 1012 | [slide/中经专2019-04-消费与储蓄的决定.pdf 第5、7、8讲.消费与储蓄的决定]	|   | ||

5 	   | Sat, 1019 | [slide/中经专2019-05-中国的消费不足.pdf 第9讲.中国的消费不足]	|   | ||

18	   | Sat, 0111 | *期末考试*	             |             					|         

~~~

== *课程小论文通知*
~~

- 选题自定——要求用严谨经济分析方法，平实语言分析与中国经济的现实问题
    -- 论文读者定位：受过高等教育，有经济学常识（经济学原理程度）
    -- 不一定非要用到本课程讲过的某个具体理论或模型，关键是体现本课程所用的分析方法
    -- 论文中*不得出现* *数学公式* 和 *图表*
    -- 要求使用散发的*专用模板*撰写（专用模板见下方附件）

- 提交时间（需提交*双面打印*的纸版，并同时发送*电子版*给助教）
    -- 双面打印纸板论文最迟于*2019年11月9日（周六）15:10之前*提交，逾期论文考核计0分
    -- 电子版论文最迟于*2019年11月9日（周六）15:10之前*提交至邮箱nsdzjz@126.com，逾期论文考核计0分

- 论文长度：*推荐1千5百字左右*，最长不超过2千字（*超过2千字记0分*）

- 论文考核办法（第一次论文占课程总成绩15%）
    -- 选题（20%）：明确、可操作、有趣、有现实意义
    -- 说理（60%）：观点明确、说理扣题、逻辑严密、有理有据
    -- 文笔（20%）：通顺、简明、幽默、美感

- [第一次论文/中经专2019-课程小论文模版.docx 专用模板附件链接]

~~

== *本学期所有录音和课后阅读材料的下载链接*
~~
- [http://disk.pku.edu.cn:80/link/AB6843A533CF2468BA968F93DAF78F37 北大网盘，有效期限：2020-01-10]

- [https://pan.baidu.com/s/1m87d_HLyRr-S9iIjZdUDmg 百度云链接：提取码：n1te]
~~

== *石墨平台*
~~
- [https://shimo.im/sheets/dwhXd3dkpjVtvKrC/MODOC 课堂发言与论文分数统计]
~~

== *课程信息*
~~

- 授课老师: 徐高博士

- 课程助教: 邱晗、刘佳佳、郑雅文、胡裕民

- 授课地点与时间: 
-- 理教107，1～16周每周周六7～8节（15:10-17:00）
-- 习题课时间: 临时通知

- 课程考核：
-- 三篇个人课程评论文章（不超过2千字），各占总分的15%
-- 期末闭卷考试一次，占总分的55%
-- 期末考试时间：2020年1月11日（周六）下午

- 课程教材：徐高，《宏观经济学二十五讲：中国视角》，人民大学出版社，2019年

- 课程邮箱: nsdzjz@126.com
-- 用于提交课程论文

- [https:/shimo.im/sheets/dwhXd3dkpjVtvKrC/MODOC 课堂发言与论文分数统计链接]: https:\/shimo.im\/sheets\/dwhXd3dkpjVtvKrC\/MODOC
~~








