# jemdoc：addcss{jemdoc.css}
= 中国经济专题2019秋 

== 时间安排表

~~~
{}{table}{condorcet}
*Week* | *Date*   | *Lecture*	| *重要内容备注*|  *作业* ||
1 	   | Sat, 0914 | [slide/中经专2019-01-课程介绍.pdf 第1讲.课程介绍]	| 课程的三条线索：结构失衡、货币政策传导、萨伊定律争论    |    ||

2 	   | Sat, 0921 | [slide/中经专2019-02-中国经济的供给面分析.pdf 第2、3讲.中国经济的供给面分析]	|GDP概念与统计方法、生产函数与供给面分析   |     ||

3 	   | Sat, 0928 | [slide/中经专2019-03-发展战略与经济绩效.pdf 第4讲.发展战略与经济绩效]	|技术进步、比较优势发展战略、赶超战略、计划经济   | ||

5 	   | Sat, 1012 | [slide/中经专2019-04-消费与储蓄的决定.pdf 第5、7、8讲.消费与储蓄的决定]	|菲利普斯曲线、理性预期、消费储蓄决策、刺穿企业的帷幕   | ||

6 	   | Sat, 1019 | [slide/中经专2019-05-中国的消费不足.pdf 第9讲.中国的消费不足]	|中国消费不足的论证、国企改革思路   | ||

7 	   | Sat, 1026 | [slide/中经专2019-06-从内部失衡到外部失衡.pdf 第10讲.从内部失衡到外部失衡]	|国民收入恒等式、全球失衡的逻辑（中美）   | ||

8 	   | Sat, 1102 | [slide/中经专2019-07-外部失衡与经济危机.pdf 第11讲.外部失衡与经济危机]	|国际收支危机、亚洲金融危机、中等收入陷阱、欧债危机、次贷危机   | ||

9 	   | Sat, 1109 | [slide/中经专2019-08-财政政策与货币政策初探.pdf 第12、13、19讲（19.1、19.2）.财政政策与货币政策初探]	|财政四本账、财政政策与经济稳定器、凯恩斯与李嘉图、货币统计口径、财政主导与货币主导、拉弗曲线、恶性通胀   | ||

10 	   | Sat, 1116 | [slide/中经专2019-09-理解货币.pdf 第13、15讲（15.1）.理解货币]	|法定货币、货币创造的两个环节、资产负债表变化、最优货币数量、M2/GDP、国际货币体系、美国的过度特权与特里芬难题   | ||

11 	   | Sat, 1123 | [slide/中经专2019-10-利率的决定与货币政策调控.pdf 第15、17、18讲.利率的决定与货币政策调控]	|真实利率与名义利率、流动性效应与费雪效应、利率的决定、常规与非常规的货币政策   |[第一次作业/中经专2019作业1.docx 作业参考答案15.1，18.1，18.2]|| 

12 	   | Sat, 1130 | [slide/中经专2019-11-货币政策与宏观经济.pdf 第14、20讲.货币政策与宏观经济]	|微观供给曲线与宏观总供给曲线、潜在产出水平、菲利普斯曲线、奥肯法则、动态不一致、一价定律与购买力平价、利率平价与不可能三角、外汇干预与冲销   | || 

13 	   | Sat, 1207 | [slide/中经专2019-12-理解中国的金融市场.pdf 第16、22讲.理解中国的金融市场]	|地方政府融资平台与预算软约束、房地产市场、债务问题、金融滦县问题   | ||

14 	   | Sat, 1214 | [slide/中经专2019-13-后危机时代中国金融的运行逻辑.pdf 第22讲.后危机时代中国金融的运行逻辑]	|金融乱象、流动性堰塞湖与A股价格泡沫、去杠杆   | ||

15 	   | Sun, 1222 | [slide/中经专2019-14-决定中国经济的思想交锋.pdf 第23、24讲.决定中国经济的思想交锋]	|市场派与政府派、调结构与稳增长、新-新古典综合与后凯恩斯主义对中国经济的解释   | ||

16 	   | Sat, 1228 | [slide/中经专2019-15-理解中国经济的六层思维.pdf 第25讲.理解中国经济的六层思维]	| 六层思维：唯GDP论、天真的市场派、现实主义、现实主义的市场派、总设计师思维、道路自信   | ||

18	   | Sat, 0111 | *期末考试*	             |  [slide/中经专2019课件PDF.rar PDF课件汇总]、[slide/中经专2019课件PPT.rar PPT课件汇总]   		|         

~~~


== *期末相关事宜*
~~
1. 期末考试安排
-- 考试时间为2020年1月11日14:00-16:00，考场分布在二教203、二教205、二教207
-- 考场安排依据课程序号进行安排，请大家在石墨平台上查询并记住自己的课程序号，作为考试时个人的重要信息
-- 石墨平台链接：[https://shimo.im/sheets/dwhXd3dkpjVtvKrC/MODOC] 

2. 课程资料汇总与复习建议
-- 考试题型包括
-- 考试内容以老师课件为主，同时建议大家参考教材，教材内容讲述透彻便于理解，同时可以给大家提供论述题的答题思路
-- 课程录音提供了百度云盘和北大网盘两种获取方式，同时bilibili网站也在持续更新这学期的课程录制视频，可作为复习参考
-- 课程主页的时间安排表为大家提供了本学期15次课程内容的课件和重要内容备注，可作为复习参考

3. 总评分数构成及复查（期末考试结束后相关事宜）
-- 分数构成等待徐高老师确定后再通知大家
-- 三次论文：我们将在1月11日（期末考试当天）晚上公布三次论文的成绩，并在届时进行复查事宜
-- 平时作业：不再进行复议
-- 期末考试：我们将在1月11日（期末考试当天）晚上向大家收集个人邮箱地址，并在阅卷结束后将*期末卷面成绩*发送至对应的邮箱中，作为卷面复查的依据

4. 愿大家本学期学有所获，预祝大家期末顺利！
~~


== *本学期课程相关链接*
- *课程主页*：课程所有相关内容，包括以下链接均可在此获取（建议使用Firefox或Chrome浏览器打开） [https://nsdzjz.github.io/2019f/] 

- *石墨平台*：课堂发言与分数统计（课程序号按姓氏排序） [https://shimo.im/sheets/dwhXd3dkpjVtvKrC/MODOC] 

- *百度云盘*：课程录音提取码：n1te [https://pan.baidu.com/s/1m87d_HLyRr-S9iIjZdUDmg] 

- *北大网盘*：课程录音有效期限：2020-01-11 23:59 [https://disk.pku.edu.cn:443/link/F68F80D7B65B90A19148B773256E640E] 

- *bilibili*：课程录制视频 [https://b23.tv/av70557114/p1]

- *课程邮箱*: 用于接收电子版课程论文和同学反馈 [nsdzjz@126.com] 

- *徐高老师金融经济学课程资料*： [https://finaecon2019s.github.io/FinaEcon2019S/]



== *课程信息*
~~
- 授课老师: 徐高博士

- 课程助教: 邱晗、刘佳佳、郑雅文、胡裕民

- 课程教材：徐高，《宏观经济学二十五讲：中国视角》，人民大学出版社，2019年
~~







